memory_limit = 128M
post_max_size = 18M
upload_max_filesize = 8M
date.timezone = Europe/London

sendmail_path = /usr/bin/mhsendmail --smtp-addr mail:1025

browscap = /usr/local/etc/php/extra/lite_php_browscap.ini

xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_host = host.docker.internal

xdebug.idekey = PHPSTORM